Lenguaje de Marcas/xsd.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="tienda_electronica">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="producto" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="nombre" type="xs:string"/>
              <xs:element name="marca" type="xs:string"/>
              <xs:element name="modelo" type="xs:string"/>
              <xs:element name="año_fabricacion" type="xs:gYear"/>
              <xs:element name="numero_serie" type="xs:string"/>
              <xs:element name="color" type="xs:string" minOccurs="0"/>
              <xs:element name="tipo_pantalla" type="xs:string" minOccurs="0"/>
              <xs:element name="capacidad_almacenamiento" type="xs:string" minOccurs="0"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
